<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">
    <script src="/script/app.js" defer></script>
    <script src="https://kit.fontawesome.com/e12903ffc7.js" crossorigin="anonymous"></script>
    <title>Bootcamp Capsules</title>
</head>

<body>

    <header class="header">
        <h1>Bootcamp Capsules Project</h1>
    </header>

    <main class="main">
        <div class="serach">
            <label for="serach">Search:</label>
            <input type="text" name="Search" id="serach">
        </div>
        <div class="sort-by">
            <select name="sort" id="sort">
                <option value="firstName">First Name</option>
                <option value="lastName">Last Name</option>
                <option value="capsule">Capsule</option>
                <option value="age">Age</option>
                <option value="city">City</option>
                <option value="gender">Gender</option>
                <option value="hobby">Hobby</option>
            </select>
        </div>
        <table class="table">
            <tbody id="table-body">

            </tbody>
        </table>
    </main>

</body>

</html>